<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maker</title>
  
  <style>
     body{
      background-color: #f2f2f2 ;
     }

    h1{
      text-align: center;
    }

    form {
       margin: auto;
       width: 50%;
       padding: 20px;
       background-color: #fff;
       border-radius: 10px;
       box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

    }

     label{
      display: block;
      margin-bottom: 10px;
     }

    input[type="email"]{
     width: 100%;
     margin-bottom: 10px;
     border-radius: 5px;

    }
    
    input[type="submit"]{
      background-color: #12d6d6;
    }

  </style>

</head>
<body>
  <h1> Formulario de E-mail </h1>

  <form onsubmit="return validarEmail()">
   <label for="email">E-mail </label>
   <input type="email" id="email" name="email"/>
   <input type="submit" value="Enviar">
  </form>

  <script>
   function validarEmail(){
    var email = document.getElementById("email").value;
     var regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
     
    if(regex.test(email)){
      alert("E-mail válido : "+ email);
  
     }else{
     alert("Por favor, insira um e-mail valido");
      return false;
    }
  }

  </script>


</body>
</html>